* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background: rgb(242, 237, 55);
    background: linear-gradient(41deg, rgba(242, 236, 55, 0.725) 0%, rgba(253, 167, 29, 0.568) 50%, rgba(252, 69, 240, 0.773) 100%);
    font-family: 'Aref Ruqaa Ink', serif;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

p {
    margin-bottom: 2%;
}

#intro {
    height: 100vh;
    max-width: 80%;
    width: 50%;
}

#modal-img img {
    height: 25%;
    width: 25%;
    margin: 5% 2%;
    border-radius: 5px;
    animation: imgmove 4s infinite;

}

@keyframes imgmove {
    0% {

        transform: rotate(-10deg);
    }

    50% {

        transform: rotate(10deg);
    }

    100% {
        transform: rotate(-10deg);
    }
}

h1 {
    margin: 5%;
    color: rgb(15, 14, 14);
    font-family: 'Permanent Marker', cursive;
    letter-spacing: 0.4rem;
    font-size: 2.5rem;
}


.card {
    position: relative;
    /*this will position both faces on top of each other*/
    transform-style: preserve-3d;
    transition: all 1.5s ease;
    box-shadow: rgba(2, 2, 2, 0.835) 0px 5px 10px;
    border-radius: 10px;
    cursor: pointer;
}

.imageSide,
.backSide {
    height: 100%;
    width: 100%;
    position: absolute;
    right: 0px;
    /*this will position both faces on top of each other*/
    pointer-events: none;
    border-radius: 10px;
}

.backSide {
    /* background: linear-gradient(41deg, rgb(131, 58, 180) 0%, rgb(238, 78, 78) 50%, rgb(252, 212, 69) 100%); */
    background-image: url(./images/mosaic.png);
    background-repeat: none;
    background-position: center;
    background-size: cover;
    backface-visibility: hidden;
    /*To hide the back of the backside face*/
}

.toggleCard {
    transform: rotateY(180deg);
}

.flipped {
    pointer-events: none !important;
}

.match {
    box-shadow: 0px 0px 20px 6px rgba(122, 251, 1, 0.924);
}

#btn-play:hover,
#music-btn:hover,
#playAgainBtn:hover,
#tryAgainBtn:hover {
    background-color: rgba(122, 251, 1, 0.924);
    color: black;
}

#music-btn,
#tryAgainBtn,
#playAgainBtn,
#btn-play {
    margin: 3%;
    border-radius: 5px;
    padding: 7px 5px;
    font-weight: 600;
    font-size: 1.7rem;
    background-color: rgb(5, 5, 5);
    color: rgba(247, 249, 244, 0.924);
    border: none;
    width: auto;
}

#music-btn {
    margin-top: 4%;
    width: 50%;
}


#playAgainBtn {
    padding: 7px 10px;
    width: 30%;
}

#gameOver-container {
    height: 30%;
    width: 30%;
    background-color: rgb(255, 72, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 20px 20px rgb(255, 72, 0);
    border-radius: 10px;
}


div h2 {
    font-size: 3rem;
    margin-bottom: 4%;
    padding: 0 1.5%;
    font-family: 'Permanent Marker', cursive;
    letter-spacing: 0.4rem;
    text-align: center;
}

#winner-container {
    height: 30%;
    width: 40%;
    background-image: url(./images/leaves.jpg);
    background-position: 40% 70%;
    display: flex;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 20px 20px rgb(255, 255, 255);
    border-radius: 10px;
}


/* --------------- Responsive --------------------- */
@media screen and (max-width: 43em) {

    #intro {
        max-width: 90%;
        width: 100%;
        font-size: 1rem;
    }

    h1 {
        font-size: 1.5rem;
    }

    #music-btn,
    #tryAgainBtn,
    #playAgainBtn,
    #btn-play {
        font-size: 1.3rem;
    }

    #music-btn {
        margin-top: 10%;
    }

    section {
        display: grid;
        grid-template-columns: repeat(4, 5rem);
        grid-template-rows: repeat(4, 5rem);
        gap: 0.5rem;
    }

    #gameOver-container {
        height: 20%;
        width: 50%;
    }

    #winner-container {
        width: 70%;
    }

    div h2 {
        font-size: 2rem;
    }

}

@media screen and (min-width: 44em) {
    body {
        font-size: 1rem;
    }

    h1 {
        font-size: 2rem;
        margin: 3%
    }

    #modal-img img {
        height: 20%;
        width: 20%;
    }

    #music-btn,
    #tryAgainBtn,
    #playAgainBtn,
    #btn-play {
        font-size: 1.2rem;
    }

    section {
        display: grid;
        grid-template-columns: repeat(4, 6.5rem);
        grid-template-rows: repeat(4, 6.5rem);
        gap: 1rem;
    }
}

@media screen and (min-width: 70em) {
    section {
        display: grid;
        grid-template-columns: repeat(4, 8rem);
        grid-template-rows: repeat(4, 8rem);
        gap: 1rem;
        /* Defining the perspective property for an element, CHILD elements that get the perspective view*/
    }

    #myGame h1 {
        font-size: 1.5rem;
    }

    #intro {
        font-size: 1.7rem;
    }

}